<!-- color scheme: https://coolors.co/a20021-646e78-8d98a7-dcccbb-eab464 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luqman Enterprises - Main</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-image: radial-gradient(#646E78, #8D98A7);
        }

        .logo {
            font-family: 'Bitcount Grid Double', 'Franklin Gothic Medium', Arial;
            font-size: 3em;
            text-align: right;
            font-weight: 250;
            padding-left: 30px;
        }

        h1 {
            margin-left: 2%;
            color: #DCCCBB;
        }

        header {
            width: 100%;
            margin: 0;
            background-color: #A20021;
        }

        h2 {
            text-align: center;
            margin-top: -1%;
        }
        
        main, footer {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #646E78;
            box-sizing: border-box;
            font-size: 1.5rem;
            background-color: #DCCCBB;
            padding: 2%
        }

        main {
            border-bottom: none;
            margin-bottom: none;
            padding-top: none;
            overflow: hidden;
        }

        footer {
            border-top: none;
            margin-top: none;
            padding-top: none;
        }

        address {
            font-size: 1rem;
            font-style: normal;
        }

        a {
            color: black;
        }

        footer p {
            text-align: center;
            color:#646E78
        }
        
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <header><h1 class="name">Luqman Enterprises       <span class="logo">L</span></h1></header>
    <main>
        <h2>Luqman Enterprises' Service Description </h2>
        <p>
            Luqman Enterprises is proud to offer our longstanding services to the most prestigious entities, creating incredible new designs for websites 
            that guarantee that users actually like seeing. We want to make sure that people want to use your website, and that your website is stylish, convenient, and accessible. 
            We really definitely love making all of your websites and want to make more of them, so please send us more requests and we will quickly, but thorougly, review what you want to do.
            We have a long and storied history of making great products for our clients, some of which we would like to post in our list below: 
        </p>
        <ul>
            <li>Created websites for Pepsi, Pfizer, and at least 3 Presidents</li>
            <li>First ever website to win a Nobel Peace Prize (we don't know either)</li>
            <li>Created the first actual 3-dimensional website for 3-dimensional monitors</li>
            <li>Once we made a WAGC officiator cry</li>
            <li>Several Rewards won for website designs</li>
        </ul>
        <p>
            As you can see, at Luqman Enterprises we have broken boundaries and made waves throughout all manners of industry, And we always want to grow our portfolio with 
            more projects and assignments. We want you, yes YOU, to reach out to US. So that we can help you make your ideal website.
        </p>
        <p>If you would like to contact us, our information is down below.</p>
    </main>
    <footer>
        <address>
            Email: <a href="mailto:requests@luqmanindustries.com">requests@luqmanindustries.com</a>. <br>
            Phone: <a href="tel:+11234567890">+1 (123) 456-7890</a> <br>
            Physical Address: <br>
            123 Nonexistent Ln <br>
            Real City, CA 12345 <br>
        </address>
        <p>&copy; Luqman Industries: We Make Everything Better.</p>
    </footer>
</body>
</html>