<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page- Supreme Lobster</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: none;
            padding: none;
        }

        header {
            display: flex;
            justify-content:space-between;
            position: fixed;
            background-color: orange;
            width: 100%;
            top: 0;
            left: 0;
        }

        main {
            margin-top: 15%;
        }


        ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin-right: 20px;
            justify-content: space-evenly;
        }

        li {
            font-size: 2rem;
            font-weight: bold;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 300;    
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 300;
            margin-left: 20px;
        }

        img {
            width: 100%;
            border-radius: 3%;
        }

        figure {
            width: 50%;
            margin: 4vh auto;
            font-size: 0.8rem;
            font-style: italic;
        }

        a {
            color: black;
        }

        a:hover {
            color: maroon;
        }
    </style>
</head>
<body>
    <header>
        <h1>Supreme Lobster</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </header>
    <main>
        <h2>
            Welcome to Supreme Lobster.
        </h2>
        <p>The first company ever to employ lobsters.</p>
        <figure>
            <img src="https://png.pngtree.com/png-vector/20240814/ourmid/pngtree-realistic-watercolor-lobster-clipart-illustration-png-image_13474524.png" alt="a very nice lobster pic">
            <figcaption>One of our many valued employees!</figcaption>
        </figure>
        <p>Did you know that, if a lobster can always successfully molt, it essentially has an infinite lifespan
            and growth potential? We do, and what we do here is make sure that our lobsters grow big and strong so that
            they can perform our tasks for us! it certainly is an arduous job, but the results are well worth it.
        </p>
        <p>Those pesky sharks won't bother you for much longer with our services!</p>
    </main>
    <footer>
        <h3>Contact Us:</h3>
        <address>
            <p>Email: <a href="mailto:slobster@business.com">slobster@business.com</a></p>
            <p>Phone: <a href="tel:+18006674275">1-800-NOSHARK</a></p>
            <p>Physical Address:</p>
            <p>218 Mariana Trench, Pacific Ocean, US</p>
        </address>
        <nav>
            <p>Website Created by <a href="../luqmanenterprises.com/index.html">Luqman Enterprises &copy;</a>.</p>
        </nav>
        <p>Supreme Lobster: Trust the best, Trust the Crustaceans</p>
    </footer>
</body>
</html>